<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <style>
        body {
            height: 300vh;
            overflow-x: hidden;
        }

        #header {
            position: fixed;
            top: 50px;
            left: 50px;
        }

        #intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            font-size: 100px;
            font-weight: 900;
            text-transform: uppercase;

            >p {
                font-size: 16px;
            }

            & img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
            }

        }

        #hori {
            display: flex;
            align-items: center;
            height: 100vh;
            background: #ddd;
            color: #fff;

        }

        .inner {
            display: flex;
            margin: 0 auto;
            max-width: 1600px;
            width: 100%;
            height: 500px;
            background: #eee;
            overflow: hidden;
        }

        .page {
            flex: 0 0 100%;
        }

        .page:nth-child(1) {
            background: #333;
        }

        .page:nth-child(2) {
            background: #444;
        }

        .page:nth-child(3) {
            background: #555;
        }

        .page:nth-child(4) {
            background: #666;
        }

        #to_top {
            position: fixed;
            bottom: 50px;
            right: 50px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>2023 lee`s portfolio</h1>
    </header>
    <!-- https://greensock.com/st-demos/ -->
    <section id="intro">
        <figure>
            <img src="./na.png" alt="">
        </figure>
        <div class="intro">
            intro
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nam!</p>

    </section>

    <section id="hori">
        <div class="inner">
            <div class="page">01</div>
            <div class="page">02</div>
            <div class="page">03</div>
            <div class="page">04</div>
        </div>
    </section>

    <section style="height: 150vh;"></section>


    <div id="to_top">
        상으로
    </div>



    <script>
        const panels = gsap.utils.toArray("#hori .page");
        const I = gsap.from('.intro , p', {
            scale: 30,
            opacity: 0,
            scrollTrigger: {
                trigger: "#intro",
                ease: "none",
                pin: true,
                start: "top top",
                scrub: 0.1, // 숫자에따라 변함이 있음
            }
        })
        const H = gsap.to(panels, {
            xPercent: -100 * (panels.length - 1),
            ease: "none",
            scrollTrigger: {
                trigger: "#hori",
                pin: true,
                start: "top top",
                scrub: 0.1, // 숫자에따라 변함이 있음
                markers: true
                // snap: {
                //     snapTo: 1 / (panels.length - 1),
                //     inertia: false,
                //     duration: { min: 0.1, max: 0.1 }
                // },
                //end: () => "+=" + (panelsContainer.offsetWidth - innerWidth)
            }
        });


        const T = document.querySelector('#to_top');
        T.addEventListener('click', () => {
            gsap.to(window, { scrollTo: 0, duration: 1 })
        })
    </script>
</body>

</html>