<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            overflow-x: hidden;
        }

        #intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            font-size: 100px;
            font-weight: 900;
            text-transform: uppercase;

            >p {
                font-size: 16px;
            }

            & img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
            }

        }

        #hori {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .inner {
            display: flex;
            width: 100%;
            overflow: hidden;
        }

        .page {
            flex: 0 0 100%;
            padding: 0 250px;
        }
    </style>
</head>

<body>


    <section id="intro">
        <figure>
            <img src="./na.png" alt="">
        </figure>
        <div class="intro">
            intro
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nam!</p>

    </section>


    <section id="hori">
        <div class="inner">
            <div class="page itm01">
                <h3>01</h3>
                <div class="case">
                    <img src="./i01.jpg" alt="">
                </div>
                <strong>Lorem ipsum dolor sit.</strong>

            </div>
            <div class="page itm02">
                <h3>01</h3>
                <div class="case">
                    <img src="./i02.jpg" alt="">
                </div>
                <strong>Lorem ipsum dolor sit.</strong>
            </div>
            <div class="page itm03">
                <h3>01</h3>
                <div class="case">
                    <img src="./i03.jpg" alt="">
                </div>
                <strong>Lorem ipsum dolor sit.</strong>
            </div>
            <div class="page itm04">
                <h3>01</h3>
                <div class="case">
                    <img src="./i04.jpg" alt="">
                </div>
                <strong>Lorem ipsum dolor sit.</strong>
            </div>
            <div class="page itm05">
                <h3>01</h3>
                <div class="case">
                    <img src="./i05.jpg" alt="">
                </div>
                <strong>Lorem ipsum dolor sit.</strong>
            </div>
            <div class="page itm06">
                <h3>01</h3>
                <div class="case">
                    <img src="./i06.jpg" alt="">
                </div>
                <strong>Lorem ipsum dolor sit.</strong>
            </div>
        </div>
    </section>


    <script>

        const I = gsap.from('.intro , p', {
            scale: 30,
            opacity: 0,
            scrollTrigger: {
                trigger: "#intro",
                ease: "none",
                pin: true,
                start: "top top",
                scrub: 0, // 숫자에따라 변함이 있음
            }
        })



        const panels = gsap.utils.toArray("#hori .page");

        const H = gsap.to(panels, {
            xPercent: -100 * (panels.length - 1),
            ease: "none",
            scrollTrigger: {
                trigger: "#hori",
                pin: true,
                start: "top top",
                end: "9000px top",
                scrub: 0, // 숫자에따라 변함이 있음
                markers: true,
                // snap: { // 공간 단위로 스냅이 붙는다.
                //     snapTo: 1 / (panels.length - 1),
                //     inertia: true,
                //     duration: { min: 1, max: 1 }
                // },
                //end: () => "+=" + (panelsContainer.offsetWidth - innerWidth)
            }
        });



        const ITM = gsap.utils.toArray("#hori .page .case");

        ITM.forEach(it => {

            gsap.from(it, {
                y: 300,
                opacity: 0,
                scrollTrigger: {
                    trigger: it,
                    start: "left 80%",
                    end: "left 20%",
                    markers: true,
                    containerAnimation: H,
                    scrub: 0,
                }
            });


        });




        // const ITM2 = gsap.from('.itm02 .case', {
        //     y: 300,
        //     opacity: 0,

        //     scrollTrigger: {
        //         trigger: '.itm02',
        //         start: "left 80%",
        //         end: "left 20%",
        //         markers: true,
        //         containerAnimation: H,
        //         scrub: 0,
        //         toggleActions: "play reverse play reverse", //toggleActions은 "onEnter, onLeave, onEnterBack, onLeaveBack" 네 가지로 구성된다.
        //     }
        // })

    </script>
</body>

</html>