<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            overflow-x: hidden;
        }


        .hori {
            display: flex;
            align-items: center;
            height: 100vh;
            background: #ddd;
            color: #fff;

        }

        .inner {
            display: flex;
            width: 100%;
            height: 500px;
            background: #eee;
            overflow: hidden;
        }

        .page {
            flex: 0 0 100%;
        }

        .page:nth-child(1) {
            background: #333;
        }

        .page:nth-child(2) {
            background: #444;
        }

        .page:nth-child(3) {
            background: #555;
        }

        .page:nth-child(4) {
            background: #666;
        }
    </style>
</head>

<body>


    <section class="hori">
        <div class="inner">
            <div class="page itm01">01</div>
            <div class="page itm02">02</div>
            <div class="page itm03">03</div>
            <div class="page itm04">04</div>
        </div>
    </section>


    <script>
        const panels = gsap.utils.toArray(".hori .page");

        const H = gsap.to(panels, {
            xPercent: -100 * (panels.length - 1),
            ease: "none",
            scrollTrigger: {
                trigger: ".hori",
                pin: true,
                start: "top top",
                end: "9000px top",
                scrub: 0, // 숫자에따라 변함이 있음
                // markers: true,
                // snap: { // 공간 단위로 스냅이 붙는다.
                //     snapTo: 1 / (panels.length - 1),
                //     inertia: true,
                //     duration: { min: 1, max: 1 }
                // },
                //end: () => "+=" + (panelsContainer.offsetWidth - innerWidth)
            }
        });


        const T = document.querySelector('#to_top');
        T.addEventListener('click', () => {
            gsap.to(window, { scrollTo: 0, duration: 1 })
        })
    </script>
</body>

</html>